package controllers;
import java_cup.runtime.Symbol;

parser code
{:
    public Symbol s;
    
    public void syntax_error (Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

terminal SUMA,RESTA,ASIGNACION,IGUALDAD,SEPARADOR,NUMERO,VARIABLEX,VARIABLEY,ECUACION,PALABRA_RESERVADA,ERROR;

non terminal SENTENCIA,SENTENCIA_EC1,SENTENCIA_EC2,SOLUCION;

start with SENTENCIA;
SENTENCIA_EC1 ::= 
  ECUACION ASIGNACION NUMERO VARIABLEX SUMA NUMERO VARIABLEY IGUALDAD NUMERO SEPARADOR |
  ECUACION ASIGNACION NUMERO VARIABLEX RESTA NUMERO VARIABLEY IGUALDAD NUMERO SEPARADOR
;

SENTENCIA_EC2 ::=  
 ECUACION ASIGNACION NUMERO VARIABLEX SUMA NUMERO VARIABLEY IGUALDAD NUMERO SEPARADOR |
 ECUACION ASIGNACION NUMERO VARIABLEX RESTA NUMERO VARIABLEY IGUALDAD NUMERO SEPARADOR
;

SOLUCION ::= PALABRA_RESERVADA;

SENTENCIA ::= SENTENCIA_EC1 SENTENCIA_EC2 SOLUCION;
