package controllers;
import java_cup.runtime.Symbol;
import models.Equation;
import utilities.Utilities;

parser code
{:
    private Symbol s;
    public void syntax_error (Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

action code 
{:
    public Equation E1,E2;
    public Double x,y;
:}

terminal SUMA,RESTA,ASIGNACION,IGUALDAD,SEPARADOR,NUMERO_POSITIVO,NUMERO_NEGATIVO,
VARIABLEX,VARIABLEY,ECUACION1,ECUACION2,PALABRA_RESERVADA,ERROR;

non terminal SENTENCIA,SENTENCIA_EC1,SENTENCIA_EC2,SOLUCION;

start with SENTENCIA;
SENTENCIA_EC1 ::= 
  ECUACION1 ASIGNACION NUMERO_POSITIVO:n1 VARIABLEX SUMA NUMERO_POSITIVO:n2 VARIABLEY IGUALDAD NUMERO_POSITIVO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = Double.parseDouble(n2.toString());
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:} 
|
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |

  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR 
;

SENTENCIA_EC2 ::= 
  ECUACION2 ASIGNACION NUMERO_POSITIVO:n1 VARIABLEX SUMA NUMERO_POSITIVO:n2 VARIABLEY IGUALDAD NUMERO_POSITIVO:n3 SEPARADOR
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = Double.parseDouble(n2.toString());
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:} 
|
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |

  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR 
;

SOLUCION ::= PALABRA_RESERVADA
{:
    Utilities.resolveX(E1,E2);
    Utilities.resolveY(E1,E2);
:};

SENTENCIA ::= SENTENCIA_EC1 SENTENCIA_EC2 SOLUCION;
