package controllers;
import java_cup.runtime.Symbol;

parser code
{:
    public Symbol s;
    
    public void syntax_error (Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

terminal SUMA,RESTA,ASIGNACION,IGUALDAD,SEPARADOR,NUMERO_POSITIVO,NUMERO_NEGATIVO,
VARIABLEX,VARIABLEY,ECUACION1,ECUACION2,PALABRA_RESERVADA,ERROR;

non terminal SENTENCIA,SENTENCIA_EC1,SENTENCIA_EC2,SOLUCION;

start with SENTENCIA;
SENTENCIA_EC1 ::= 
  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |

  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION1 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR 
;

SENTENCIA_EC2 ::= 
  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX SUMA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |

  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_POSITIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_POSITIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR |
  ECUACION2 ASIGNACION NUMERO_NEGATIVO VARIABLEX RESTA NUMERO_POSITIVO VARIABLEY IGUALDAD NUMERO_NEGATIVO SEPARADOR 
;

SOLUCION ::= PALABRA_RESERVADA;

SENTENCIA ::= SENTENCIA_EC1 SENTENCIA_EC2 SOLUCION;
