package controllers;
import java_cup.runtime.Symbol;

parser code
{:
    public Symbol s;
    
    public void syntax_error (Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

terminal SUMA,RESTA,ASIGNACION,IGUALDAD,SEPARADOR,ENTERO_POSITIVO,ENTERO_NEGATIVO,DECIMAL_POSITIVO,
DECIMAL_NEGATIVO,VARIABLEX,VARIABLEY,ECUACION,PALABRA_RESERVADA,ERROR;

non terminal SENTENCIA,SENTENCIA_EC1,SENTENCIA_EC2,SOLUCION;

start with SENTENCIA;
SENTENCIA_EC1 ::=  ECUACION ASIGNACION ENTERO_POSITIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO SEPARADOR |
 ECUACION ASIGNACION ENTERO_NEGATIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO SEPARADOR |
 ECUACION ASIGNACION DECIMAL_POSITIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO SEPARADOR |
 ECUACION ASIGNACION DECIMAL_NEGATIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO SEPARADOR;

SENTENCIA_EC2 ::=  ECUACION ASIGNACION ENTERO_POSITIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO |
 ECUACION ASIGNACION ENTERO_NEGATIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO |
 ECUACION ASIGNACION DECIMAL_POSITIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO |
 ECUACION ASIGNACION DECIMAL_NEGATIVO VARIABLEX SUMA ENTERO_POSITIVO VARIABLEY IGUALDAD ENTERO_POSITIVO;

SOLUCION ::= PALABRA_RESERVADA;

SENTENCIA ::= SENTENCIA_EC1 SENTENCIA_EC2 SOLUCION;
