package controllers;
import java_cup.runtime.Symbol;
import models.Equation;
import utilities.Utilities;
import errors.NegativeNumberException;

parser code
{:
    private Symbol s;
    public void syntax_error (Symbol s) {
        this.s = s;
    }

    public Symbol getS() {
        return this.s;
    }
:};

action code 
{:
    public Equation E1,E2;
:}

terminal SUMA,RESTA,ASIGNACION,IGUALDAD,SEPARADOR,NUMERO,
VARIABLEX,VARIABLEY,ECUACION1,ECUACION2,PALABRA_RESERVADA,ERROR;

non terminal SENTENCIA,SENTENCIA_EC1,SENTENCIA_EC2,SOLUCION;

start with SENTENCIA;
SENTENCIA_EC1 ::= 
  ECUACION1 ASIGNACION NUMERO:n1 VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:} 
|
  ECUACION1 ASIGNACION NUMERO:n1 VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION RESTA VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION RESTA VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION RESTA VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION RESTA VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION NUMERO:n1 VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION1 ASIGNACION NUMERO:n1 VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E1 = Utilities.setEquationData(a,b,c);
:}
;

SENTENCIA_EC2 ::= 
 ECUACION2 ASIGNACION NUMERO:n1 VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:} 
|
 ECUACION2 ASIGNACION NUMERO:n1 VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:} 
|
  ECUACION2 ASIGNACION VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = 1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION RESTA VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION RESTA VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION RESTA VARIABLEX SUMA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString());   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION RESTA VARIABLEX RESTA NUMERO:n2 VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = -1.0;
    Double b = 0.0;
    if(Utilities.validateNumber(Double.parseDouble(n2.toString()))) {
        b = Double.parseDouble(n2.toString())*(-1);   
    } else {
        throw new NegativeNumberException("Por favor quitar el signo - en el coeficiente de la Variable y");
    }
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION NUMERO:n1 VARIABLEX SUMA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = 1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
|
  ECUACION2 ASIGNACION NUMERO:n1 VARIABLEX RESTA VARIABLEY IGUALDAD NUMERO:n3 SEPARADOR 
{:
    Double a = Double.parseDouble(n1.toString());
    Double b = -1.0;
    Double c = Double.parseDouble(n3.toString());
    E2 = Utilities.setEquationData(a,b,c);
:}
;

SOLUCION ::= PALABRA_RESERVADA
{:
    Utilities.resolveX(E1,E2);
    Utilities.resolveY(E1,E2);
:};

SENTENCIA ::= SENTENCIA_EC1 SENTENCIA_EC2 SOLUCION;
